# Charger
ro.charger.enable_suspend=true

# Display
debug.force_no_blanking=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1

# Radio
DEVICE_PROVISIONED=1
persist.data.df.dev_name=rmnet_usb0
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.atfwd.start=false
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.vendor.radio.apm_sim_not_pwdn=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.lmk.use_minfree_levels=true 
ro.lmk.thrashing_limit=200
ro.lmk.psi_partial_stall_ms=120

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0 
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000 
ro.vold.umsdirtyratio=20
power.saving.mode=1

#AvoidGfxAccel
ro.config.avoid_gfx_accel=true
